<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Contacto</title>
    <meta name="viewport" content="width=device-width, user-scaleble=no,
    initial-scale=1, maximum-scale=1,minimum-scale=1">
    <style>
    	* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


img {
  border-radius: 50%;
}

    </style>

  </head>

  <body >
   <div class="container">
  <div style="text-align:center">
    <h2>CONTACTEME </h2>
  </div>
  
  	<img src="vehiculo/img/contacto1.jpg" alt="Avatar" style="width:200px">  
	
    <div class="column">
      <form action="/action_page.php">
        <label for="fname"><b>NOMBRE</b></label><br>
        <label for="fname">FRANCISCO OCAÑA</label><br>
        <label for="lname"><b>TELEFONO</b></label><br>
        <label for="fname">0969080080</label><br>
        <label for="country"><b>CORREO ELECTRONICO:</b></label><br>
        <label for="country">fjocana@espe.edu.ec</label><br>
        <label for="subject"><b>DUDAS</b></label><br>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <a href="index.html"><b>Regresar</b></a>
      </form>
    </div>

</div>


  </body>

</html>